{
  "name": "@starwit/react-image-annotate",
  "version": "4.3.4",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/react-image-annotate.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "cash-dom": "^8.1.5",
    "classnames": "^2.3.2",
    "color-alpha": "^1.0.4",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react-draggable": "^4.4.6",
    "react-hotkeys": "^2.0.0",
    "react-i18next": "^14.0.5",
    "react-remove-scroll": "^2.5.7",
    "react-select": "^5.7.7",
    "react-use": "^17.4.0",
    "seamless-immutable": "^7.1.4",
    "transformation-matrix-js": "^2.7.6",
    "use-event-callback": "^0.1.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/starwit/react-image-annotate"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "start": "vite --force",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@vitejs/plugin-react": "^4.1.0",
    "gh-pages": "^2.0.1",
    "prettier": "^2.5.1",
    "react-github-btn": "^1.1.1",
    "vite": "^4.5.2",
    "vite-plugin-node-polyfills": "^0.15.0",
    "vite-raw-plugin": "^1.0.2"
  },
  "prettier": {
    "semi": false
  }
}
